<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 2px solid white;
        padding: 10px;
        height: 150px;
        display: flex;
        flex-direction: column;
        background-color: black;
      }
      .div1 {
        border: 2px solid white;
        padding: 20px;
        height: 100px;
        display: flex;
        background-color: lightcoral;
        gap: 40px;
      }
      .div2 {
        border: 2px solid black;
        padding: 20px;
        /* height: 300px; */
        display: flex;
        background-color: aqua;
        gap: 20px;
        display: flex;
      }
      .div3 {
        border: 2px solid black;
        padding: 20px;
        height: 150px;
        display: flex;
        background-color: antiquewhite;
        gap: 10px;
      }
      .div1 div {
        border: 2px solid white;
        height: 100px;
        width: 100px;
        border-radius: 20px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 5px;
      }
      .div2 div {
        border: 2px solid white;
        height: 260px;
        padding: 10px;
        width: 170px;
        border-radius: 10px;
        justify-content: space-between;
        display: flex;
      }
      img {
        height: 100%;
        width: 100%;
      }
      .div3 div {
        border: 2px solid white;
        height: 130px;
        width: 200px;
        padding: 10px;
        border-radius: 10px;
        justify-content: space-between;
      }
      .b2 {
        display: flex;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="div1">
        <div class="a1">
          <img
            src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonaskakaroto-736230.jpg&fm=jpg"
            alt=""
          />
        </div>
        <div class="a2">
          <img
            src="https://static.vecteezy.com/system/resources/thumbnails/021/774/593/small_2x/beautifull-pink-flowers-with-green-leaves-free-png.png"
            alt=""
          />
        </div>
        <div class="a3">
          <img
            src="https://media.istockphoto.com/id/1370630918/photo/purple-magnolia-flower-magnolia-felix-isolated-on-white-background-with-clipping-path.jpg?s=612x612&w=0&k=20&c=N4_DMM4CdVK-t5NmD31D6vxhcfSpeDGyJV08y_KmdbM="
            alt=""
          />
        </div>
        <div class="a4">
          <img
            src="https://img.lovepik.com/photo/48012/2617.jpg_wh860.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="div2">
      <div class="b1">
        <img
          src="https://documents.iplt20.com/ipl/IPLHeadshot2024/57.png"
          alt=""
        />
      </div>
      <div class="b2">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Virat_Kohli_in_PMO_New_Delhi.jpg"
          alt=""
        />
      </div>
      <div class="b3">
        <img
          src="https://media.gettyimages.com/id/90968090/photo/sandton-south-africa-yuvraj-singh-poses-during-the-icc-champions-photocall-session-of-the.jpg?s=612x612&w=gi&k=20&c=MuBFievaT05T2aot3qSMQ899ZwQS2Z_2V8_ax0qAVjI="
          alt=""
        />
      </div>
    </div>
    <div class="div3">
      <div class="c1">
        <img src="https://fullforms.com/images/image/DSP_22368.jpg" alt="" />
      </div>
      <div class="c2">
        <img
          src="https://m.media-amazon.com/images/M/MV5BYTU0NzUxYWItNWIzMi00YjY4LTg3NzAtYTA1MDM3OGM4MjM4XkEyXkFqcGc@._V1_.jpg"
          alt=""
        />
      </div>
      <div class="c3">
        <img
          src="https://pbs.twimg.com/media/ElqK__kVkAAzN0u.jpg"
          alt=""
          srcset=""
        />
      </div>
    </div>
  </body>
</html>
